# doomdoc

./: .gitignore  CLAUDE.md  DATA_STRUCTURES.md  LICENSE  README.md  UI_REDESIGN_PHASE1_DOCUMENTATION.md  UI_REDESIGN_PHASE2_DOCUMENTATION.md  UI_REDESIGN_PHASE3_DOCUMENTATION.md  WORKFLOW.md  output.html  pom.xml  test-search.html
.github/: JIRA_API_SETUP.md  README.md  copilot-instructions.md
.github/workflows/: jira-integration.yml
claude-templates/: README.md
claude-templates/agents/: jira-confluence-workflow.md  js-specialist.md  ui-design-specialist.md
examples/: output.html
scripts/: setup-hooks.sh  sync-agents.sh
scripts/git-hooks/: commit-msg  pre-push
src/main/java/at/videc/: BOMB.java  DoomDoclet.java  Main.java
src/main/java/at/videc/bomblet/: PackageTree.java  TypeElementConverter.java
src/main/java/at/videc/bomblet/dto/: AnnotationElementInfo.java  AnnotationInfo.java  AnnotationUsage.java  ClassInfo.java  ConstructorInfo.java  DocumentationModel.java  EnumConstantInfo.java  EnumInfo.java  FieldInfo.java  InterfaceInfo.java  JavaDocComment.java  JavaDocTag.java  MethodInfo.java  PackageInfo.java  ParameterInfo.java  SearchIndexEntry.java  TypeInfo.java  TypeParameter.java
src/main/java/at/videc/dummy/: TestClass2.java
src/main/resources/: index.template.html
src/main/resources/javascript/: search.js  tree.js
src/main/resources/stylesheets/: common.css  detail.css  search.css  tree.css
src/test/java/at/videc/: DoomDocTest.java
src/test/java/at/videc/dummy/: Deprecated.java  Entity.java  FeatureClassOne.java  GenericContainer.java  LogLevel.java  Priority.java  Repository.java  Required.java  Serializable.java  Status.java  TestClass1.java  User.java  ValidationException.java  ValidationLevel.java  ValidationResult.java  Validator.java
